/* 0000 */  0xD0, 0x5E, 0x84, 0x97, 0x6D, 0x4E, 0xDE, 0x11,
/* 0008 */  0x8A, 0x39, 0x08, 0x00, 0x20, 0x0C, 0x9A, 0x66,
/* 0010 */  0x4E, 0x42, 0x01, 0x02, 0x35, 0xBB, 0x3C, 0x0B,
/* 0018 */  0xC2, 0xE3, 0xED, 0x45, 0x91, 0xC2, 0x4C, 0x5A,
/* 0020 */  0x6D, 0x19, 0x5D, 0x1C, 0xFF, 0x00, 0x01, 0x08,
/* 0028 */  0x21, 0x12, 0x90, 0x05, 0x66, 0xD5, 0xD1, 0x11,
/* 0030 */  0xB2, 0xF0, 0x00, 0xA0, 0xC9, 0x06, 0x29, 0x10,
/* 0038 */  0x4D, 0x4F, 0x01, 0x00                         

> cat .\wdg.txt | .\wmidump.exe
97845ED0-4E6D-11DE-8A39-0800200C9A66:
        object_id: NB
        notify_id: 4E
        reserved: 42
        instance_count: 1
        flags: 0x2 ACPI_WMI_METHOD
0B3CBB35-E3C2-45ED-91C2-4C5A6D195D1C:
        object_id:  
        notify_id: FF                   // search for Notify (ATKD, 0xFF) in g14-dsdt.dsl
        reserved: 00                    // Circular array holds upto 16 events
        instance_count: 1
        flags: 0x8 ACPI_WMI_EVENT
05901221-D566-11D1-B2F0-00A0C9062910:
        object_id: MO
        notify_id: 4D
        reserved: 4F
        instance_count: 1
        flags: 0