> cat wqmo.bin | ./bmf2mof > wqmo.txt

# this is basically the same thing you will get from WMI Explorer

[Dynamic, Provider("WmiProv"), WMI, GUID("{97845ED0-4E6D-11DE-8A39-0800200C9A66}")]
class AsusAtkWmi_WMNB {
  [key, read] String InstanceName;
  [read] Boolean Active;

  [WmiMethodId(1414090313), Implemented] void INIT([in] uint32 State, [out] uint32 Status);
  [WmiMethodId(1398035266), Implemented] void BSTS([out] uint32 instance_key_status);
  [WmiMethodId(1314211411), Implemented] void SFUN([out] uint32 Report_supported_functions_applications);
  [WmiMethodId(1196377175), Implemented] void WDOG([in] uint32 watchdog_timer_control, [out] uint32 timer_or_status);
  [WmiMethodId(1229865547), Implemented] void KBNI([out] uint32 simulated_keyboard_notification);
  [WmiMethodId(1195656019), Implemented] void SCDG([in] uint32 Get_specific_calibration_data, [in] uint32 offset, [out] uint32 data);
  [WmiMethodId(1128616019), Implemented] void SPEC([in] uint32 Get_specification_or_model_type, [out] uint32 result);
  [WmiMethodId(1381389135), Implemented] void OSVR([in] uint32 Inform_BIOS_current_OS_version, [out] uint32 Status);
  [WmiMethodId(1397900630), Implemented] void VERS([in] uint32 get_implemented_version, [in] uint32 Application_version, [out] uint32 implemented_version_in_BIOS);
  [WmiMethodId(1145261127), Implemented] void GLCD([out] uint32 return_panel_EDID);
  [WmiMethodId(1230392897), Implemented] void ANVI([in] uint32 SLP_mode, [out] uint32 result);
  [WmiMethodId(1179080525), Implemented] void MWGF([in] uint32 Device_ID, [in] uint32 Control_Flag, [out] uint32 result);
  [WmiMethodId(1398035268), Implemented] void DSTS([in] uint32 Device_ID, [out] uint32 device_status);
  [WmiMethodId(1398162756), Implemented] void DEVS([in] uint32 Device_ID, [in] uint32 Control_status, [out] uint32 result);
};

[Dynamic, Provider("WmiProv"), WMI, GUID("{0B3CBB35-E3C2-45ED-91C2-4C5A6D195D1C}")]
class AsusAtkWmiEvent : WmiEvent {
  [key, read] String InstanceName;
  [read] Boolean Active;
  [WmiDataId(1)] uint32 EventID;
};
